<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="taskbarstyle.css">
    <title>Document</title>

</head>

<body>
    <header class="Menu">
        <img src="img/logoo.png" alt="logo" width="150" height="150">
        <ul>
            <li><a href="home.html">Gym Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="Class.html">Class</a></li>
            <li><a href="Registration.html">Join Now</a></li>
        </ul>

    </header>
    <div class="bgg">
        <div class="cata">
            <h4>CATEGORIES</h4>
            <ul>
                <li><img src="img/yoga.jpeg" alt="yoga pic"> Yoga</li>
                <li><img src="img/cardio.jpeg" alt=""> Cardio</li>
                <li><img src="img/bodybuild.jpeg" alt=""> Body Building</li>
                <li><img src="img/boxing.jpeg" alt=""> Boxing</li>
                <li><img src="img/weightloss.jpeg" alt=""> Weight loss</li>
                <li><img src="img/swimming.jpeg" alt=""> Swimming</li>
                <li><img src="img/karate.jpeg" alt=""> Karate</li>
            </ul>
        </div>

        <table class="timetable">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>06:00 AM - 08:00 AM</td>
                    <td>Weight Loss</td>
                    <td>Cardio</td>
                    <td>Yoga</td>
                    <td>Swimming</td>
                    <td class="break">Break</td>
                    <td>Boxing</td>
                    <td>Body Building</td>
                </tr>
                <tr>
                    <td>10:00 AM - 12:00 PM</td>
                    <td class="break">Break</td>
                    <td>Swimming</td>
                    <td>Weight Loss</td>
                    <td>Cardio</td>
                    <td>Body Building</td>
                    <td>Karate</td>
                    <td class="break">Break</td>
                </tr>
                <tr>
                    <td>05:00 PM - 07:00 PM</td>
                    <td>Boxing</td>
                    <td>Karate</td>
                    <td>Body Building</td>
                    <td class="break">Break</td>
                    <td>Yoga</td>
                    <td>Cardio</td>
                    <td>Swimming</td>
                </tr>
                <tr>
                    <td>07:00 PM - 09:00 PM</td>
                    <td>Cardio</td>
                    <td class="break">Break</td>
                    <td>Boxing</td>
                    <td>Yoga</td>
                    <td>Karate</td>
                    <td>Boxing</td>
                    <td>Weight Loss</td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr style="width:85%; text-align:center;">
    <footer>
        <div class="footer-contact">
            <h4>Contact Information</h4>
            <address>
                Khilda Amman<br>
                123 Main Street<br>
                Amman, Jordan<br>
                <a href="https://www.google.com/maps/place/Khilda,+Amman/@31.9894209,35.8191486,14z/data=!3m1!4b1!4m6!3m5!1s0x151ca19264f539f3:0x2b620355c1fddf92!8m2!3d31.9901273!4d35.8451072!16s%2Fm%2F012g4z9c"
                    target="_blank">View on Google Maps</a>
            </address>
            <a href="mailto:info@elitegym.jo">info@elitegym.jo</a>
        </div>

        <div class="footer-links">
            <ul>
                <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
            </ul>
        </div>

        <div class="footer-disclaimer">
            <p>&copy; 2023 Elite Gym. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>